<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categoriesFragment"
        android:title="Categories"
        android:icon="@android:drawable/ic_menu_sort_by_size"/>

    <item
        android:id="@+id/favoritesFragment"
        android:title="Favorites"
        android:icon="@android:drawable/btn_star"/>

    <item
        android:id="@+id/historyFragment"
        android:title="History"
        android:icon="@android:drawable/ic_menu_recent_history"/>
</menu>
