<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.coffeerecipes.fragments.CategoriesFragment"
        android:label="Categories">

        <action
            android:id="@+id/action_categoriesFragment_to_recipesFragment"
            app:destination="@id/recipesFragment"/>
    </fragment>

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.coffeerecipes.fragments.RecipesFragment"
        android:label="Recipes"/>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.coffeerecipes.fragments.FavoritesFragment"
        android:label="Favorites"/>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.coffeerecipes.fragments.HistoryFragment"
        android:label="History"/>


</navigation>
